{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements, including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining existing functionality, focusing on readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the code changes I just made and analyze for potential improvements. Please check for:\n\n1. **Code Smells**: Long methods, duplicate code, dead code, magic numbers, complex conditionals\n2. **Design Patterns**: Opportunities to apply appropriate design patterns, or misuse of existing patterns\n3. **Best Practices**: Naming conventions, error handling, logging, type hints/annotations\n4. **Readability**: Code clarity, comments, function/variable naming, code organization\n5. **Maintainability**: Single responsibility, coupling, cohesion, testability\n6. **Performance**: Inefficient algorithms, unnecessary computations, memory leaks, N+1 queries\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Prioritize the most impactful improvements."
  }
}